---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: djmaddox
spec:
  prefix: /
  service: djmaddox
  host: www.djmaddox.co.uk
---  
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: djmaddox
spec:
  hostname: www.djmaddox.co.uk
  acmeProvider:
    email: martin@sarrionandia.co.uk
